<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>9-stream</revision>
  <tags>
    <distro cpeid="cpe:/o:centos-stream:centos-stream:9">CentOS Stream 9</distro>
  </tags>
  <data type="primary">
    <checksum type="sha256">05a02378d6c8959f7011a33bd45f65e1fb438aa4f00327ab782601067cc778e5</checksum>
    <open-checksum type="sha256">007b6cb4fb134d2c7f738f29dff0be1a4bd49d4546f992e75ee6026db1c04c37</open-checksum>
    <location href="repodata/05a02378d6c8959f7011a33bd45f65e1fb438aa4f00327ab782601067cc778e5-primary.xml.gz"/>
    <timestamp>1657032791</timestamp>
    <size>4269484</size>
    <open-size>36627608</open-size>
  </data>
  <data type="filelists">
    <checksum type="sha256">a2da76823f2a2d4776cd4a4854c503c1e9e6e230ebe9d3b4a7600e2f7964ae58</checksum>
    <open-checksum type="sha256">6fc8d47ae490f624a9b32cf4e5e71a9c49edc1b6ce9126a911d8a01981bebbb6</open-checksum>
    <location href="repodata/a2da76823f2a2d4776cd4a4854c503c1e9e6e230ebe9d3b4a7600e2f7964ae58-filelists.xml.gz"/>
    <timestamp>1657032791</timestamp>
    <size>1691262</size>
    <open-size>19444817</open-size>
  </data>
  <data type="other">
    <checksum type="sha256">d33c999a1df2ff67f15f79d34e273b99b0f43cdea75f94c22a3f68054fe979b0</checksum>
    <open-checksum type="sha256">987d1c85ead2f453ea7782d2f6d1317d79b704c78d40670afeaa7ba4575f9917</open-checksum>
    <location href="repodata/d33c999a1df2ff67f15f79d34e273b99b0f43cdea75f94c22a3f68054fe979b0-other.xml.gz"/>
    <timestamp>1657032791</timestamp>
    <size>4129367</size>
    <open-size>27537760</open-size>
  </data>
  <data type="primary_db">
    <checksum type="sha256">a08e89524fdf6098ca60466fd80044761db7a164d31eb9a0123be7308de8d3d5</checksum>
    <open-checksum type="sha256">ddbe6e666655f98dc07f3c0ef0b5f227abbd317de10920cdca73730bcf4f3455</open-checksum>
    <location href="repodata/a08e89524fdf6098ca60466fd80044761db7a164d31eb9a0123be7308de8d3d5-primary.sqlite.xz"/>
    <timestamp>1657032802</timestamp>
    <size>4575108</size>
    <open-size>44515328</open-size>
    <database_version>10</database_version>
  </data>
  <data type="filelists_db">
    <checksum type="sha256">169408abcd8a2e639b627ced381160796a74dc902da7d8edc657438e66f3bc30</checksum>
    <open-checksum type="sha256">8d2a601ff9be31a67e6fcf9f15bad4a7ad040bc8d8a3b87f0bad67176b1ccc40</open-checksum>
    <location href="repodata/169408abcd8a2e639b627ced381160796a74dc902da7d8edc657438e66f3bc30-filelists.sqlite.xz"/>
    <timestamp>1657032794</timestamp>
    <size>1499036</size>
    <open-size>11886592</open-size>
    <database_version>10</database_version>
  </data>
  <data type="other_db">
    <checksum type="sha256">115313d42b626cdda5b543431224db1e23aed5c3d56ea355678010b2d2e9aeb6</checksum>
    <open-checksum type="sha256">a825b68cd6252f4144d8982b496b4a55f89619e8319f99d1d381bc6b5ec0b37f</open-checksum>
    <location href="repodata/115313d42b626cdda5b543431224db1e23aed5c3d56ea355678010b2d2e9aeb6-other.sqlite.xz"/>
    <timestamp>1657032794</timestamp>
    <size>734676</size>
    <open-size>28127232</open-size>
    <database_version>10</database_version>
  </data>
  <data type="group">
    <checksum type="sha256">d52d95f0f2d1a56b197a698aa328813a7e45e2d5b2883e04f4a3f604638b7a4a</checksum>
    <location href="repodata/d52d95f0f2d1a56b197a698aa328813a7e45e2d5b2883e04f4a3f604638b7a4a-comps-BaseOS.x86_64.xml"/>
    <timestamp>1657032788</timestamp>
    <size>39532</size>
  </data>
  <data type="group_xz">
    <checksum type="sha256">5f1d9d2758515db543841c79ece149fe0bcd92d11f49a9c862eaa841791a2375</checksum>
    <open-checksum type="sha256">d52d95f0f2d1a56b197a698aa328813a7e45e2d5b2883e04f4a3f604638b7a4a</open-checksum>
    <location href="repodata/5f1d9d2758515db543841c79ece149fe0bcd92d11f49a9c862eaa841791a2375-comps-BaseOS.x86_64.xml.xz"/>
    <timestamp>1657032791</timestamp>
    <size>4648</size>
    <open-size>39532</open-size>
  </data>
</repomd>
